--------------------- Portal ---------------------
--------------------- Portal ---------------------
    ✓✓✓TO GET DONE
    Daily Document
        PASSED
            TODO 14/11 SUN
            TODO 12/11 FRI
            TODO 11/11 THUR
            TODO 10/11 WED
        TODO 22/11 MON
    Lecture Notes
        Economics Law & Ethics
            Supervision 1
        Semantics
            Semantics Supervision  1
        Data Science
            Supervision 1
        Programming in C & C++
            Supervision 2
            Supervision 1
        Intro to Computer Architecture
            Supervision 4
            Supervision 3
            Supervision 2
            Supervision 1
        Further Graphics
            Supervision 2
            Supervision 1
        Concurrent & Distributed Systems
            Supervision 2
            Supervision 1
    Work what I done
        Week 2
        Week 1
--------------------- Portal ---------------------
