--------------------- Portal ---------------------
--------------------- Portal ---------------------
    Quick Add
    ‒‒‒HOLIDAY TODO‒‒‒
    Daily Document
        04/01
        PASSED
    Lecture Notes
        Economics Law & Ethics
            Supervision 2
            Supervision 1
        Semantics
            Semantics Supervision  1
        Data Science
            Supervision 1
        Programming in C & C++
            Supervision 3
            Supervision 2
            Supervision 1
        Intro to Computer Architecture
            Supervision 5
            Supervision 4
            Supervision 3
            Supervision 2
            Supervision 1
        Further Graphics
            Supervision 2
            Supervision 1
        Concurrent & Distributed Systems
            Supervision 2
            Supervision 1
            Distributed Systems supervision 1 
--------------------- Portal ---------------------
